# MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
MONGO_URL = 'mongodb+srv://muhammedfayisthangal:cVe9Esext1SSXkQY@cluster0.azfpooz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'Doctor-appointment-system'


"cVe9Esext1SSXkQY"